
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flashcard</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é JavaScript?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>O JavaScript é uma linguagem de programação</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é CSS?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>O CSS é uma linguagem de estilização</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Geografia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual a capital da França?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>A capital da França é Paris</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Matemática</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual é o logaritmo de 16 na base 2?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>O logaritmo de 16 na base 2 é 4.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Matemática</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é um triângulo retângulo?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Um triângulo retângulo é aquele que possui um ângulo de 90°.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Inglês</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Como se diz olá em inglês?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Olá em inglês é Hello (relo)</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos</p>
    </footer>
</body>
</html>
